# mvp

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/tfkj/mvpbim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/tfkj/mvpbim/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/tfkj/mvpbim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/architecture/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/architecture/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseDaggerFragmentActivity.kt  BaseListPresenter.kt  BaseListPresenterFragment.kt  BasePresenter.kt  BasePresenterFragment.kt  BaseView.kt  IPresenter.kt  IView.kt  LcePresenter.kt  LceView.kt  test.java  testKotlin.kt
lib_common/src/main/java/com/architecture/common/config/: WebConstants.java
lib_common/src/main/java/com/architecture/common/di/: ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  Cache.kt  DefaultRetrofit.kt  FragmentScoped.kt  OkhttpModule.kt  Remote.kt  RetrofitModule.kt  TestRetrofit.kt
lib_common/src/main/java/com/architecture/common/help/: PermissionManager.kt  PreferenceConstant.kt  UserManager.kt  WebManager.java
lib_common/src/main/java/com/architecture/common/model/: PageListModel.kt
lib_common/src/main/java/com/architecture/common/model/data/: BaseDto.java  BaseListDto.java  BaseObjectDto.java  BasePageListDto.java  BasePagerListData.java  StringDto.java  StringListDto.java
lib_common/src/main/java/com/architecture/common/ui/recyclerview/: LoadMoreFooterView.java  RefreshHeaderView.java  SwipeRefreshView.java
lib_common/src/main/java/com/architecture/common/util/: MD5.java  PreferenceKT.kt  RxBus.java  Util.kt
lib_common/src/main/res/drawable/: btn_back_black.xml  btn_back_white.xml  btn_main_bg.xml  btn_main_off.xml  btn_main_on.xml
lib_common/src/main/res/layout/: activity_base.xml  activity_base_nobar.xml  activity_base_white.xml  fragment_base_recycler.xml  null_data.xml  null_network.xml  null_wait.xml  ui_toolbar.xml  ui_toolbar_white.xml
lib_common/src/main/res/values/: color.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/architecture/common/: ExampleUnitTest.java
lib_model/: build.gradle
lib_model/src/androidTest/java/com/mvp/tfkj/lib_model/: ExampleInstrumentedTest.java
lib_model/src/main/: AndroidManifest.xml
lib_model/src/main/java/com/mvp/tfkj/lib_model/login/: AccountModel.kt
lib_model/src/main/java/com/mvp/tfkj/lib_model/login/data/: UserLogin.kt  UserLoginDto.kt
lib_model/src/main/java/com/mvp/tfkj/lib_model/login/service/: AccountService.java
lib_model/src/test/java/com/mvp/tfkj/lib_model/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/architecture/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/architecture/lib_opensource/: ExampleUnitTest.java
lib_rn/: .babelrc  App.js  app.json  index.js  package.json
lib_rn/android/: settings.gradle
lib_rn/android/app/: BUCK  build.gradle
lib_rn/android/app/src/main/: AndroidManifest.xml
lib_rn/android/app/src/main/java/com/rn_tfhelper/: MainActivity.java  MainApplication.java
lib_rn/android/app/src/main/res/values/: strings.xml
lib_rn/ios/RN_TFHelper/: AppDelegate.m  Info.plist
lib_rn/ios/RN_TFHelper.xcodeproj/: project.pbxproj
lib_rn/ios/RN_TFHelper.xcodeproj/xcshareddata/xcschemes/: RN_TFHelper-tvOS.xcscheme  RN_TFHelper.xcscheme
lib_rn/ios/RN_TFHelper/Base.lproj/: LaunchScreen.xib
lib_rn/ios/RN_TFHelperTests/: RN_TFHelperTests.m
lib_rn/rn/: SwiperPage.js
lib_rn/rn/components/: Text.js
lib_rn/rn/components/pictureselect/: PicSelect.js  style.js
lib_rn/rn/configs/: config.js
lib_rn/rn/layouts/Application/: Banner.js  FlatListItem.js  itemList.js
lib_rn/rn/layouts/ibms/: AlarmNotificationList.js  ApplicationMenuScreen.js  IBMSAlarmNoticeDetail.js  IBMSAppItem.js  IBMSAppList.js  IBMSCompanyItem.js  IBMSCompanyList.js  IBMSControlList.js  IBMSDealwithOrder.js  IBMSDetailListItem.js  IBMSGDItem.js  IBMSWorkOrderDetail.js  NoticeDetailItem.js  OtherScreen.js  ProcessOrder.js  WorkOrderProcessing.js  list.js
lib_rn/rn/service/: BaseService.js  IbmsService.js  LocationService.js
lib_rn/rn/stores/: BaseStore.js  ImbsStore.js  Store.js
lib_rn/rn/utils/: AutoUtil.js
lib_rn/rn/widget/: DropDownMenu.js  Form.js  NavigationItem.js  Separator.js  SpacingView.js  color.js
module_login/: build.gradle
module_login/src/androidTest/java/com/mvp/tfkj/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/mvp/tfkj/login/activity/: UserLoginActivity.kt
module_login/src/main/java/com/mvp/tfkj/login/config/: UserInputConstant.java
module_login/src/main/java/com/mvp/tfkj/login/contract/: LoginUserContract.kt
module_login/src/main/java/com/mvp/tfkj/login/fragment/: LoginFragment.kt
module_login/src/main/java/com/mvp/tfkj/login/module/: LoginModule.kt  LoginUserModule.kt  ModelModule.kt
module_login/src/main/java/com/mvp/tfkj/login/presenter/: LoginUserPresenter.kt
module_login/src/main/java/debug/: LoginApplication.kt
module_login/src/main/java/debug/di/: LoginComponent.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: fragment_login_password.xml
module_login/src/main/res/values/: styles.xml
module_login/src/test/java/com/mvp/tfkj/login/: ExampleUnitTest.java
