apply plugin: 'com.android.library'
//使用kotlin需要在每一个module中添加
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//使用butterknife
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.0'

    //kotlin必须要配置
    api deps.kotlin.stdlib
    //arouter必须配置
    kapt deps.arouter.compiler
    //dragger2必须要的配置
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor
    //butterknife
    kapt deps.butterknife.compiler

    //UI相关的引用

    //对话框
    api 'com.github.limxing:Android-PromptDialog:1.1.3'
    //下拉刷新
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //开源框架
    api project(':lib_opensource')
}
